In [2]:
import pandas as pd

In [3]:
episodes=pd.read_csv('episodes.csv')
rating=pd.read_csv('rating.csv')
appearances=pd.read_csv('char_appearances.csv')

In [4]:
episodes.head()

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,original_air_date,prod_code,us_viewers,year
0,1,1,1,Pilot,Ken Kwapis,Ricky Gervais & Stephen Merchant and Greg Daniels,2005-03-24,1001,11200000.0,2005
1,1,2,2,Diversity Day,Ken Kwapis,B. J. Novak,2005-03-29,1002,6000000.0,2005
2,1,3,3,Health Care,Ken Whittingham,Paul Lieberstein,2005-04-05,1006,5800000.0,2005
3,1,4,4,The Alliance,Bryan Gordon,Michael Schur,2005-04-12,1004,5400000.0,2005
4,1,5,5,Basketball,Greg Daniels,Greg Daniels,2005-04-19,1005,5000000.0,2005

In [7]:
rating.head()

,season,episode_num,title,original_air_date,imdb_rating,total_votes,year
0,1,1,Pilot,2005-03-24,7.4,7006,2005
1,1,2,Diversity Day,2005-03-29,8.3,6902,2005
2,1,3,Health Care,2005-04-05,7.7,5756,2005
3,1,4,The Alliance,2005-04-12,8.0,5579,2005
4,1,5,Basketball,2005-04-19,8.4,6183,2005

In [9]:
appearances.head()

  Character  Season  Episode_Number
0   Michael       1               1
1       Jim       1               1
2       Pam       1               1
3    Dwight       1               1
4       Jan       1               1